DATABASE_URL="postgres://postgres:123456@localhost:5432/alumni_prueba"
FELIX_AWS_ACCESS_KEY_ID="AKIAU4LAKYYR6D3K7AOW"
FELIX_AWS_SECRET_ACCESS_KEY="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"
FELIX_AWS_USER_ARN="arn:aws:iam::335746352675:user/felix-users/fd812a1a82-7f5449bfc6"
REGION_AWS="us-west-1"
BUCKET_NAME_AWS="arn:aws:s3:us-west-1:335746352675:accesspoint/felix-cloud-shared-2-fullimages"
PORT="3000"